{
  "name": "@ephox/alloy",
  "version": "9.0.3",
  "description": "Ui Framework",
  "dependencies": {
    "@ephox/agar": "^6.0.3",
    "@ephox/boulder": "^6.0.3",
    "@ephox/katamari": "^8.1.1",
    "@ephox/sand": "^5.0.3",
    "@ephox/sugar": "^8.1.1",
    "tslib": "^2.0.0"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "bedrock-auto -b phantomjs --testdirs src/test/ts/atomic src/test/ts/browser src/test/ts/jsdom src/test/ts/webdriver",
    "test-manual": "bedrock --testdirs src/test/ts/atomic src/test/ts/browser src/test/ts/jsdom src/test/ts/webdriver",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/alloy"
  },
  "keywords": [
    "ui"
  ],
  "author": "Tiny Technologies, Inc",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/alloy/api/Main.js",
  "module": "./lib/main/ts/ephox/alloy/api/Main.js",
  "types": "./lib/main/ts/ephox/alloy/api/Main.d.ts"
}
